1970-കൾ തൊട്ടു് ഇന്ത്യയിൽ നടന്ന എല്ലാ ജനകീയപ്രക്ഷോഭങ്ങളുടെയുമൊപ്പം സഞ്ചരിക്കുകയും സംവദിക്കുകയും അവയെ തന്റെ സിനിമകളിലൂടെ രേഖപ്പെടുത്തുകയും ചെയ്ത ഒരാളാണു് കെ പി ശശി. എല്ലാവിധ അധികാരരൂപങ്ങളോടും വ്യവസ്ഥകളോടും കലഹിച്ചുകൊണ്ടേയിരുന്നപ്പോഴും ജീവിതത്തിൽ പ്രസന്നതയും സൗന്ദര്യവും ആർദ്രതയും സൂക്ഷിക്കാൻ കഴിഞ്ഞ ഒരാളായിരുന്നു ശശി. ഒരിക്കലെങ്കിലും ഇടപെട്ടിട്ടുള്ള ആർക്കും ശശിയുടെ കുസൃതിയും സ്നേഹവും കലർന്ന ചിരി മറക്കാനാവില്ല. രാഷ്ട്രീയവിഷയങ്ങളിൽ കർക്കശമായ നിലപാടുകൾ പുലർത്തുമ്പോഴും വ്യത്യസ്തവും വിരുദ്ധവുമായ ഏതൊരു ആശയത്തോടും മനസ്സും ബുദ്ധിയും തുറന്നുവെച്ച ഒരു ചിന്താശാലി കൂടിയായിരുന്നു ശശി. ഇന്ത്യയിലെയും പ്രത്യേകിച്ചു് മലയാളത്തിലെയും ഡോക്യുമെന്ററി പ്രസ്ഥാനത്തിനു് രൂപവും ദിശയും നൽകുന്നതിൽ ശശി മുഖ്യപങ്കു് വഹിച്ചിട്ടുണ്ടു്: ജനകീയശാസ്ത്രപ്രസ്ഥാനം, മരുന്നുവ്യവസായം, പരിസ്ഥിതി, ലിംഗനീതി, മനുഷ്യാവകാശം, വർഗ്ഗീയത, ആദിവാസിജീവിതം, പ്രകൃതിദുരന്തങ്ങൾ, ലോകസമാധാനം, വികസനദുരന്തങ്ങൾ, ആഗോളീകരണം, കാലാവസ്ഥാവ്യതിയാനം തുടങ്ങിയ വിഷയങ്ങളെക്കുറിച്ചുള്ള ശശിയുടെ രേഖാചിത്രങ്ങൾ സ്വാതന്ത്ര്യാനന്തര ഇന്ത്യൻ സമൂഹത്തിന്റെ മറുചരിത്രം തന്നെയാണു് രേഖപ്പെടുത്തിയതു്. ഇലയും മുള്ളും, ഏക് അലഗ് മൗസം, ശ് ശ് സൈലൻസ് പ്ലീസ് തുടങ്ങിയ ചിത്രങ്ങൾ ശശിയിലെ കഥാകാരനെ വെളിപ്പെടുത്തുന്നവയാണു്. സാമൂഹ്യപ്രസക്തിയുള്ള വിഷയങ്ങൾ കൈകാര്യം ചെയ്യുന്ന ഒരു ഡോക്യുമെന്ററി രചയിതാവും ശശിയിൽ എക്കാലത്തുമുണ്ടായിരുന്ന കാർട്ടൂണിസ്റ്റും ഈ ചിത്രങ്ങളിൽ ഒത്തുചേരുന്നു. സിനിമയ്ക്കു പുറമെ കാർട്ടൂൺ, സംഗീതം, എഴുത്തു് തുടങ്ങിയ മേഖലകളും ശശിക്കു് പ്രിയപ്പെട്ടവയായിരുന്നു.
ഈ ക്രിസ്മസ് ദിനത്തിലാണു് ശശി നമ്മെ വിട്ടുപോയതു്.
ശശിയുമായുള്ള നീണ്ട സൗഹൃദത്തിന്റെ ഓർമ്മയ്ക്കായി 2019-ൽ ചലച്ചിത്രസമീക്ഷക്കായി നടത്തിയ ഈ അഭിമുഖം സമർപ്പിക്കുന്നു.

2016 Voices From The Ruins—Kandhamal In Search of Justice—About the aftermath of communal violence in Kandhamal, Odisha.
2013 Farbicated— Documentary film on the fabricated cases on Adbul Nasar Maudany and others.
2009 A Climate Call from the Coast This documentary film is a call from coastal communities in Kerala state of south India, who are beginning to see the impacts of global warming and climate change at close quarters. While scientists have yet to establish how exactly weather, wind and waves change, the fisher folk find an angrier sea carving out more and more of their land. They are concerned about the changing course of ocean currents and disappearance of small fish from the coastal waters. Pollution and construction along the shore make things even worse. Though their carbon footprint is very small, these local coastal communities bear the brunt of mounting emissions worldwide. They call for leaner, cleaner production processes and demand a place in the climate change debate.
2009 Like Leaves in a Storm A documentary on hardships and the effect of globalization on tea garden workers in India.
2009 Tsunami Rehabilitation: An Unfinished Business Four years on, rehabilitation with an unprecedented level of humanitarian support has helped a large number of tsunami affected people get back their livelihoods. At the same time tsunami rehabilitation is also the story of failed promises and missed lessons. This scenario raises questions about humanitarian standards and the rights of the disaster-affected people. Besides, there is the challenge of ensuring safe life on the coasts. There is also the issue of dilution of coastal environmental norms to make way for business as part of the global neoliberal agenda. In the film humanitarian workers and local communities analyse these aspects of rehabilitation and seek answers.
2009 Gaon chodab nahin—(Music Video-5 mins.) The adivasis, the original or indigenous dwellers, face massive displacement due to developmental projects, destroying the roots of their survival base. A voice of assertion that echoes throughout this music video that captures the marginalization of adivasis all over India and forces us to ask: In whose favour does the God of development work, and whom does it curse?
2007 ‘Resisting Coastal Invasion’, a documentary film about one of the most pressing issues of coastal India—the aggressive attempts being made to commercialize India’s already-degraded coasts. Fundamental policy reforms are on the anvil threatening the lives of fisher folk and also our fragile marine and coastal ecosystems—reforms against which vigorous public dissent is fast building up.
2006 ‘If It Rains Again’, a documentary that brings out the agony of the life in post-tsunami shelters in Tamil Nadu. More than two years after the Dec 2004 tsunami, most of the disaster survivors still remain in temporary shelters. A large population still continue to live without the basic amenities with constant threat of fire and rain.
2005 ‘The time after Tsunami’, a film that captures the testimonials of the survivors of the deadly tsunami that struck the coast of southern India on 26 December 2004.
2005 ‘Redefining Peace-Women lead the way’, a film that captures the work of a few among a thousand remarkable women from all over the world who were nominated by networks of women’s groups for the Nobel Peace Prize 2005. This film received the best film award and the best documentary award at the 3rd Swaralaya International Film Festival in July 2006.
2005 ‘America, America!’, an anti-war music video, that is a satirical but severe indictment of America’s role in escalating world conflict.
2004 ‘The Source of Life for Sale’ on the impact of privatization of water in India and the subsequent struggles of the local communities in different parts of the country.
2003 ‘Shhh… Silence Please’, a silent comedy film. Theatre release of the film 2002 ‘Development at Gunpoint’, a documentary on the struggle of the adivasis in Kashipur affected by the bauxite mining.
2002–3 Short documentaries on the activities of the Latur earthquake survivors.
2001 ‘Voices from a Disaster’, a documentary on the problems of the earthquake survivors in Gujarat.
1998 Hindi feature film ‘Ek Alag Mausam’, on the human rights violations of the HIV patients in India. The film is scripted by Mahesh Dattani and the main cast includes Nandita Das, Rajit Kapoor, Anupam Kher, Renuka Shahane and Bharat Gopi. 1994 ‘The Wings of Kokkrebellur’, on the conservation values of the villagers of Kokkrebellur in Karnataka, who conserved and protected rare birds.
1993 A short film ‘Appukkuttan in Time Runs’, on the problems of the changing pace of life in modern times for Asianet.This programme was telecast at least 35 times in Asianet.
1991 The feature film Ilayum Mullum (Leaves and Thorns), on the social and psychological violence on women in Kerala.The main cast of the film includes Pallavi Joshi, Shanti Krishna, Thilakan and Nedumudi Venu.
1988 The documentary ‘A Valley Refuses to Die’, on the social and ecological problems created by the Narmada Dams.
1989 ‘A Campaign Begins’ on the national march of the fisher people with a slogan ‘Protect Waters, Protect Life’.
1988 The short film, ‘The Rope’, on the need for collective action.
1987 ‘In the Name of Medicine’ on the hazardous and banned pharmaceutical drugs in India.
1986 The documentary ‘Living in Fear’ on the radiation hazards created by the Indian Rare Earths Ltd an undertaking of the Dept. Of Atomic Energy. This was the first anti-nuclear film in India, documenting social and ecological problems of a nuclear establishment.
1985 The documentaries ‘We Who Make History’ and ‘That Angry Arabian Sea’ on the social and ecological problems of trawling and the subsequent protest of the fisher people in Kerala.
1984 The documentary, ‘Science to People’ (On the People’s Science Movement in Kerala) for Doordarshan.
1982 Experimented with films on 8mm.
2004—Published ‘InPosters’ a book of posters on contemporary social issues.
2000—Published ‘When the Birds Stop Singing’, a book on the problems of pesticides.
1996–1998: Initiated a study on the social and ecological problems of pesticides.
തൃശൂർ ജില്ലയിലെ ചാലക്കുടിയിൽ 1959-ൽ ജനിച്ചു. ചലച്ചിത്രപ്രവർത്തകൻ.
